<!DOCTYPE html>
<html>
<head>
	<script src="./lib/Spineless.js"></script>
	<script src="./lib/seedrandom.js"></script>
	<script src="./lib/perlin.js"></script>
	<style>
	#frame {
		width: 830px;
		position: relative;
	}

	#players {
		position: absolute;
		right: 10px;
		top: 20px;
		width: 65px;
	}

	#players .container {
		font-family: Helvetica, sans-serif;
		margin-bottom: 10px;
		padding: 5px;
	}

	#players .container.selected {
		background: #ddd;
	}

	#players .container img {
		vertical-align: middle;
		margin-right: 5px;
	}

	#players .container span {
		font-weight: 900;
	}

	#end {
		padding: 8px 15px;
		font-size: 20px;
		position: absolute;
		right: 10px;
		bottom: 10px;
	}

	#overlay {
		position: absolute;
		top: 250px;
		left: 0;
		right: 0;
		height: 170px;
		background: rgba(0,0,0,0.7);
		text-align: center;
		font-family: sans-serif;
		font-size: 24px;
		color: white;

		display: none;
	}

	#overlay h1 {
		font-weight: 400;
		text-shadow: 0 0 5px #444;
	}

	button.button {
		padding: 5px 10px;
		font-size: 18px;
	}
	</style>
</head>
<body>
<div id="frame">
	<div id="overlay">
		<div id="win">
			<h1>You Win</h1>
		</div>

		<div id="lose">
			<h1>You Lose</h1>
		</div>

		<button id="restart" class="button">Restart</button>
	</div>

	<canvas id="canvas"></canvas>
	
	<div id="players">

	</div>

	<div id="controls">
		<button id="end">End Turn</button>
	</div>
</div>

<script src="./src/Constant.js"></script>
<script src="./src/Input.js"></script>
<script src="./src/Terrain.js"></script>
<script src="./src/AI.js"></script>
<script src="./src/Map.js"></script>
<script src="./src/Players.js"></script>
<script src="./src/main.js"></script>

</body>
</html>
